<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnakeHuEnter</class>
 <widget class="QWidget" name="SnakeHuEnter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>追逐数字</string>
  </property>
  <widget class="QPushButton" name="btnEnter">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
